{
  "name": "foxpilot-workspace",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter foxpilot build",
    "build:all": "pnpm turbo run build",
    "clean": "pnpm turbo run clean && rm -rf dist",
    "test": "vitest run",
    "test:ui": "vitest run tests/ui",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && pnpm --filter foxpilot-desktop typecheck",
    "cli": "pnpm --filter foxpilot cli",
    "ui:dev": "pnpm --filter foxpilot-desktop ui:dev",
    "ui:build": "pnpm --filter foxpilot-desktop ui:build",
    "desktop:dev": "pnpm --filter foxpilot-desktop desktop:dev",
    "desktop:build": "pnpm --filter foxpilot-desktop desktop:build",
    "verify:install": "zsh ./scripts/verify-install.sh",
    "release:assets": "sh ./scripts/build-release-assets.sh",
    "release:publish": "sh ./scripts/publish-github-release.sh",
    "brew:formula": "node ./scripts/render-homebrew-formula.mjs",
    "brew:publish": "sh ./scripts/publish-homebrew-tap.sh"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "better-sqlite3": "catalog:",
    "jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
