{
  "name": "foxpilot",
  "version": "0.1.4",
  "private": false,
  "type": "module",
  "bin": {
    "foxpilot": "dist/apps/cli/src/cli/run.js",
    "fp": "dist/apps/cli/src/cli/run.js"
  },
  "files": [
    "dist",
    "examples",
    "scripts",
    "README.md",
    "README.zh-CN.md",
    "README.en.md",
    "README.ja.md"
  ],
  "scripts": {
    "build": "pnpm clean && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && mkdir -p dist/packages/infra/src/db && cp ../../docs/specs/sql/foxpilot-phase1-init.sql dist/packages/infra/src/db/foxpilot-phase1-init.sql",
    "clean": "rm -rf dist",
    "cli": "tsx ./src/cli/run.ts",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "better-sqlite3": "catalog:"
  },
  "devDependencies": {
    "@foxpilot/contracts": "workspace:*",
    "@foxpilot/infra": "workspace:*",
    "@foxpilot/integrations": "workspace:*",
    "@foxpilot/runtime": "workspace:*",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "tsc-alias": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
